Manifest-Version: 1.0
Class-Path: ../lib/jackson-module-parameter-names-2.9.8.jar ../lib/spr
 ing-boot-starter-aop-2.1.4.RELEASE.jar ../lib/netty-buffer-4.1.34.Fin
 al.jar ../lib/spring-cloud-netflix-archaius-2.1.1.RELEASE.jar ../lib/
 thymeleaf-spring5-3.0.11.RELEASE.jar ../lib/stringtemplate-3.2.1.jar 
 ../lib/lettuce-core-5.1.6.RELEASE.jar ../lib/spring-boot-starter-free
 marker-2.1.4.RELEASE.jar ../lib/spring-cloud-starter-2.1.1.RELEASE.ja
 r ../lib/ribbon-loadbalancer-2.3.0.jar ../lib/commons-configuration-1
 .8.jar ../lib/spring-data-commons-2.1.6.RELEASE.jar ../lib/unbescape-
 1.1.6.RELEASE.jar ../lib/spring-beans-5.1.6.RELEASE.jar ../lib/freema
 rker-2.3.28.jar ../lib/jackson-core-2.9.8.jar ../lib/netflix-commons-
 util-0.3.0.jar ../lib/rxnetty-servo-0.4.9.jar ../lib/commons-math-2.2
 .jar ../lib/reactive-streams-1.0.2.jar ../lib/gson-2.8.5.jar ../lib/s
 pring-boot-starter-web-2.3.1.RELEASE.jar ../lib/spring-boot-starter-d
 ata-redis-2.1.4.RELEASE.jar ../lib/spring-boot-starter-actuator-2.1.4
 .RELEASE.jar ../lib/jersey-server-1.19.1.jar ../lib/logback-core-1.2.
 3.jar ../lib/thymeleaf-3.0.11.RELEASE.jar ../lib/commons-lang-2.6.jar
  ../lib/spring-boot-starter-2.1.4.RELEASE.jar ../lib/spring-data-redi
 s-2.1.6.RELEASE.jar ../lib/spring-boot-starter-tomcat-2.1.4.RELEASE.j
 ar ../lib/antlr-runtime-3.4.jar ../lib/micrometer-core-1.1.4.jar ../l
 ib/ribbon-httpclient-2.3.0.jar ../lib/log4j-to-slf4j-2.11.2.jar ../li
 b/rxjava-1.3.8.jar ../lib/bcpkix-jdk15on-1.60.jar ../lib/commons-coll
 ections-3.2.2.jar ../lib/ribbon-transport-2.3.0.jar ../lib/xmlpull-1.
 1.3.1.jar ../lib/jackson-module-jaxb-annotations-2.9.8.jar ../lib/jer
 sey-client-1.19.1.jar ../lib/javax.inject-1.jar ../lib/aopalliance-1.
 0.jar ../lib/jettison-1.3.7.jar ../lib/spring-cloud-netflix-eureka-se
 rver-2.1.1.RELEASE.jar ../lib/spring-boot-starter-logging-2.1.4.RELEA
 SE.jar ../lib/rxnetty-contexts-0.4.9.jar ../lib/joda-time-2.10.5.jar 
 ../lib/attoparser-2.0.5.RELEASE.jar ../lib/xpp3_min-1.1.4c.jar ../lib
 /netty-handler-4.1.34.Final.jar ../lib/reactor-core-3.2.8.RELEASE.jar
  ../lib/spring-tx-5.1.6.RELEASE.jar ../lib/jersey-apache-client4-1.19
 .1.jar ../lib/spring-core-5.1.6.RELEASE.jar ../lib/spring-cloud-start
 er-netflix-ribbon-2.1.1.RELEASE.jar ../lib/ribbon-core-2.3.0.jar ../l
 ib/aspectjweaver-1.9.2.jar ../lib/spring-cloud-netflix-hystrix-2.1.1.
 RELEASE.jar ../lib/jul-to-slf4j-1.7.26.jar ../lib/log4j-api-2.11.2.ja
 r ../lib/jsr311-api-1.1.1.jar ../lib/woodstox-core-asl-4.4.1.jar ../l
 ib/netty-common-4.1.34.Final.jar ../lib/netflix-eventbus-0.3.0.jar ..
 /lib/jackson-databind-2.9.8.jar ../lib/commons-codec-1.11.jar ../lib/
 spring-context-5.1.6.RELEASE.jar ../lib/eureka-core-1.9.8.jar ../lib/
 spring-jcl-5.1.6.RELEASE.jar ../lib/spring-boot-actuator-2.1.4.RELEAS
 E.jar ../lib/rxnetty-0.4.9.jar ../lib/jackson-datatype-jsr310-2.9.8.j
 ar ../lib/jsr305-3.0.1.jar ../lib/spring-security-crypto-5.1.5.RELEAS
 E.jar ../lib/jackson-dataformat-xml-2.9.8.jar ../lib/dexx-collections
 -0.2.jar ../lib/spring-cloud-starter-netflix-eureka-server-2.1.1.RELE
 ASE.jar ../lib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar ../lib/sp
 ring-cloud-context-2.1.1.RELEASE.jar ../lib/spring-boot-starter-json-
 2.1.4.RELEASE.jar ../lib/tomcat-embed-websocket-9.0.17.jar ../lib/sta
 x2-api-3.1.4.jar ../lib/guava-16.0.jar ../lib/spring-cloud-commons-2.
 1.1.RELEASE.jar ../lib/spring-webmvc-5.1.6.RELEASE.jar ../lib/spring-
 boot-starter-thymeleaf-2.1.4.RELEASE.jar ../lib/jackson-datatype-jdk8
 -2.9.8.jar ../lib/netty-codec-4.1.34.Final.jar ../lib/jersey-servlet-
 1.19.1.jar ../lib/netty-transport-4.1.34.Final.jar ../lib/ribbon-eure
 ka-2.3.0.jar ../lib/HdrHistogram-2.1.9.jar ../lib/httpclient-4.5.8.ja
 r ../lib/httpcore-4.4.11.jar ../lib/jackson-annotations-2.9.0.jar ../
 lib/spring-cloud-netflix-eureka-client-2.1.1.RELEASE.jar ../lib/logba
 ck-classic-1.2.3.jar ../lib/jersey-core-1.19.1.jar ../lib/servo-core-
 0.12.21.jar ../lib/hystrix-core-1.5.18.jar ../lib/ribbon-2.3.0.jar ..
 /lib/spring-web-5.1.6.RELEASE.jar ../lib/spring-oxm-5.1.6.RELEASE.jar
  ../lib/tomcat-embed-core-9.0.17.jar ../lib/LatencyUtils-2.0.3.jar ..
 /lib/javax.annotation-api-1.3.2.jar ../lib/woodstox-core-5.0.3.jar ..
 /lib/spring-data-keyvalue-2.1.6.RELEASE.jar ../lib/compactmap-1.2.1.j
 ar ../lib/netflix-infix-0.3.0.jar ../lib/stax-api-1.0-2.jar ../lib/sp
 ring-aop-5.1.6.RELEASE.jar ../lib/xstream-1.4.10.jar ../lib/spring-bo
 ot-2.1.4.RELEASE.jar ../lib/spring-expression-5.1.6.RELEASE.jar ../li
 b/snakeyaml-1.23.jar ../lib/bcprov-jdk15on-1.60.jar ../lib/archaius-c
 ore-0.7.6.jar ../lib/spring-boot-actuator-autoconfigure-2.1.4.RELEASE
 .jar ../lib/tomcat-embed-el-9.0.17.jar ../lib/commons-jxpath-1.3.jar 
 ../lib/antlr-2.7.7.jar ../lib/spring-cloud-starter-netflix-archaius-2
 .1.1.RELEASE.jar ../lib/eureka-client-1.9.8.jar ../lib/slf4j-api-1.7.
 26.jar ../lib/netflix-statistics-0.1.1.jar ../lib/stax-api-1.0.1.jar 
 ../lib/spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar ../lib/netty-res
 olver-4.1.34.Final.jar ../lib/guice-4.1.0.jar ../lib/spring-security-
 rsa-1.0.7.RELEASE.jar ../lib/spring-context-support-5.1.6.RELEASE.jar
  ../lib/spring-boot-autoconfigure-2.1.4.RELEASE.jar
Main-Class: manage.Application

