spring.application.name=kettleTask
server.port=8082
server.servlet.context-path=/ktask/
#日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=D://kettleLog
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#zuul
zuul.routes.api-a.path=/kettle/**
zuul.routes.api-a.service-id=kettle

spring.freemarker.prefer-file-system-access: false