#kettle remote config
#host=10.16.8.33
fina_host=10.16.8.33
port=8080
username=cluster
pwd=cluster
#java web log path
#log=/u01/kettleWebLogs/kettleLog.log
log=D:/kettleLog.log
#Concurrent lock num
lockNum=15